# Telegram Bot Token (получите у @BotFather)
TELEGRAM_BOT_TOKEN=8218318461:AAE6t5wlDAI9wu0bpst6iNt6Ec6Ir1k8xpo

# Telegram Admin IDs (ваш ID, можно несколько через запятую)
# Получите ID у @userinfobot
ADMIN_IDS=7594592988

# URL для API (опционально)
TELEGRAM_API_URL=http://localhost:8000

# Настройки базы данных
DB_PATH=C:\\DataBase\\trading.db